"Resource/UI/Scoreboard.res"
{
	"ServerLabel"
	{
		"alpha"										"0"

		"if_mvm"
		{
			"alpha"									"0"
		}
	}
	// this bugs out on streamer mode unless i hardcode these values
	"HorizontalLine" 
	{
		"xpos"										"115"
		"ypos"										"397"
		"wide"										"465"
		"tall"										"1"
	}
	"ServerLabelNew"
	{
		"alpha"										"0"

		"if_mvm"
		{
			"alpha"									"0"
		}
	}

	"redplayerlist"
	{
		"alpha"										"0"
	}
	"PlayerNameLabel"
	{
		"visible"									"0"
	}
	"Separator"
	{
		"alpha"										"0"
	}

	"BluePlayerList"
	{
		"alpha"										"0"
	}

	"Spectators"
	{
		"alpha"										"0"
	}

	"SpectatorsInQueue"
	{
		"alpha"										"0"
	}
}
