'★ Chat & Killfeed Positions' not compatible with '★ Health & Ammo Positions'

Unless you paste this into hudlayouts.res located in the 'scrips' folder after applying the '★ Health & Ammo Positions' customizations.
P.S Dont ask for help. I wont respond.


on:

	"HudDeathNotice"
	{
		"fieldName"						"HudDeathNotice"
		"visible"						"1"
		"enabled"						"1"
		//"xpos"							"c-210"
						"xpos"	 "r640"	[$WIN32]
		"ypos"							"23"
		"wide"							"628"
		"tall"							"468"
		"MaxDeathNotices"				"4"
		"IconScale"						"0.35"
		"LineHeight"					"16"
		"LineSpacing"					"4"
		"CornerRadius"					"3"
		"RightJustify"					"1"
		"TextFont"						"Verdana"
		"TeamBlue"						"HUDBlueTeamSolid"
		"TeamRed"						"HUDRedTeamSolid"
		"PurpleText"					"134 80 172 255"
		"GreenText"						"112 176 74 255"
		"IconColor"						"HudWhite"
		"LocalPlayerColor"				"HUDBlack"
		"BaseBackgroundColor"			"46 43 42 220"
		"LocalBackgroundColor"			"245 229 196 200"
		"KillStreakBackgroundColor"		"46 43 42 255"
	}


off (deafualt):

	"HudDeathNotice"
	{
		"fieldName"						"HudDeathNotice"
		"visible"						"1"
		"enabled"						"1"
		"xpos"							"c-210"
						//"xpos"	 "r640"	[$WIN32]
		"ypos"							"23"
		"wide"							"628"
		"tall"							"468"
		"MaxDeathNotices"				"4"
		"IconScale"						"0.35"
		"LineHeight"					"16"
		"LineSpacing"					"4"
		"CornerRadius"					"3"
		"RightJustify"					"1"
		"TextFont"						"Verdana"
		"TeamBlue"						"HUDBlueTeamSolid"
		"TeamRed"						"HUDRedTeamSolid"
		"PurpleText"					"134 80 172 255"
		"GreenText"						"112 176 74 255"
		"IconColor"						"HudWhite"
		"LocalPlayerColor"				"HUDBlack"
		"BaseBackgroundColor"			"46 43 42 220"
		"LocalBackgroundColor"			"245 229 196 200"
		"KillStreakBackgroundColor"		"46 43 42 255"
	}

