"Resource/UI/MainMenuOverride.res"
{
    "refract"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "refract"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "replay/thumbnails/viewmodel/refract"
    }

    "cart_alert"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "cart_alert"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/cart_alert"
    }

    "cart_blue"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "cart_blue"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/cart_blue"
    }

    "cart_blue_bottom"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "cart_blue_bottom"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/cart_blue_bottom"
    }

    "cart_home_blue"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "cart_home_blue"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/cart_home_blue"
    }

    "cart_home_red"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "cart_home_red"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/cart_home_red"
    }

    "cart_neutral"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "cart_neutral"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/cart_neutral"
    }

    "cart_neutral_bottom"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "cart_neutral_bottom"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/cart_neutral_bottom"
    }

    "cart_point_blue"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "cart_point_blue"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/cart_point_blue"
    }

    "cart_point_blue_opaque"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "cart_point_blue_opaque"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/cart_point_blue_opaque"
    }
    
    "cart_point_neutral"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "cart_point_neutral"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/cart_point_neutral"
    }

    "cart_point_neutral_opaque"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "cart_point_neutral_opaque"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/cart_point_neutral_opaque"
    }

    "cart_point_red"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "cart_point_red"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/cart_point_red"
    }

    "cart_point_red_opaque"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "cart_point_red_opaque"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/cart_point_red_opaque"
    }

    "cart_red"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "cart_red"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/cart_red"
    }

    "cart_red_bottom"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "cart_red_bottom"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/cart_red_bottom"
    }

    "ico_stickybomb_blue"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "ico_stickybomb_blue"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/ico_stickybomb_blue"
    }

    "ico_stickybomb_blue_faded"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "cart_home_blue"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/ico_stickybomb_blue_faded"
    }

    "ico_stickybomb_red"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "ico_stickybomb_red"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/ico_stickybomb_red"
    }

    "ico_stickybomb_red_faded"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "ico_stickybomb_red_faded"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/ico_stickybomb_red_faded"
    }

    "leaderboard_streak"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "cart_home_blue"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/leaderboard_streak"
    }

    "icon_obj_blu"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_blu"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_blu"
    }

    "icon_obj_red"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_red"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_red"
    }

    "icon_obj_neutral"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_neutral"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_neutral"
    }

    "icon_obj_blu_locked"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_blu_locked"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_blu_locked"
    }

    "icon_obj_red_locked"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_red_locked"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_red_locked"
    }

    "icon_obj_neutral_locked"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_neutral_locked"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_neutral_locked"
    }

    "icon_obj_a"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_a"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_a"
    }

    "icon_obj_b"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_b"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_b"
    }

    "icon_obj_c"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_c"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_c"
    }

    "icon_obj_d"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_d"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_d"
    }

    "icon_obj_e"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_e"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_e"
    }

    "icon_obj_blu_mannhattan_locked"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_blu_mannhattan_locked"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_blu_mannhattan_locked"
    }

    "icon_obj_cap_mask"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_cap_mask"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_cap_mask"
    }

    "icon_obj_white"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_white"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_white"
    }

    "icon_obj_cap_blu"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_cap_blu"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_cap_blu"
    }

    "icon_obj_cap_blu_up"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_cap_blu_up"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_cap_blu_up"
    }

    "icon_obj_cap_red"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_cap_red"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_cap_red"
    }

    "icon_obj_cap_red_up"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_cap_red_up"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_cap_red_up"
    }

    "icon_obj_1_blu"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_1_blu"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_1_blu"
    }

    "icon_obj_2_blu"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_2_blu"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_2_blu"
    }

    "icon_obj_3_blu"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_3_blu"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_3_blu"
    }

    "icon_obj_4_blu"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_4_blu"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_4_blu"
    }

    "icon_obj_5_blu"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_5_blu"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_5_blu"
    }

    "icon_obj_1_blu_locked"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_1_blu_locked"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_1_blu_locked"
    }

    "icon_obj_2_blu_locked"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_2_blu_locked"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_2_blu_locked"
    }

    "icon_obj_3_blu_locked"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_3_blu_locked"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_3_blu_locked"
    }

    "icon_obj_4_blu_locked"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_4_blu_locked"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_4_blu_locked"
    }

    "icon_obj_5_blu_locked"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_5_blu_locked"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_5_blu_locked"
    }

    "icon_obj_1_red"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_1_red"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_1_red"
    }

    "icon_obj_2_red"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_2_red"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_2_red"
    }

    "icon_obj_3_red"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_3_red"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_3_red"
    }

    "icon_obj_4_red"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_4_red"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_4_red"
    }

    "icon_obj_5_red"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_5_red"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_5_red"
    }

    "icon_obj_1_red_locked"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_1_red_locked"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_1_red_locked"
    }

    "icon_obj_2_red_locked"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_2_red_locked"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_2_red_locked"
    }

    "icon_obj_3_red_locked"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_3_red_locked"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_3_red_locked"
    }

    "icon_obj_4_red_locked"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_4_red_locked"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_4_red_locked"
    }

    "icon_obj_5_red_locked"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_5_red_locked"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_5_red_locked"
    }

    "icon_obj_1_neutral"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_1_neutral"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_1_neutral"
    }

    "icon_obj_2_neutral"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_2_neutral"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_2_neutral"
    }

    "icon_obj_3_neutral"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_3_neutral"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_3_neutral"
    }

    "icon_obj_4_neutral"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_4_neutral"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_4_neutral"
    }

    "icon_obj_5_neutral"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_5_neutral"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_5_neutral"
    }

    "icon_obj_1_neutral_locked"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_1_neutral_locked"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_1_neutral_locked"
    }

    "icon_obj_2_neutral_locked"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_2_neutral_locked"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_2_neutral_locked"
    }

    "icon_obj_3_neutral_locked"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_3_neutral_locked"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_3_neutral_locked"
    }

    "icon_obj_4_neutral_locked"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_4_neutral_locked"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_4_neutral_locked"
    }

    "icon_obj_5_neutral_locked"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_5_neutral_locked"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_5_neutral_locked"
    }

    "icon_obj_mp"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_mp"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_mp"
    }

    "icon_obj_timer"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "icon_obj_timer"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../sprites/obj_icons/icon_obj_timer"
    }
    "ico_crit_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ico_crit_red"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/ico_crit"
	}
	"ico_crit_blu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ico_crit_blu"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/ico_crit_blu"
	}
	"ico_eyelander"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ico_eyelander"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/ico_eyelander"
	}
	"ico_headshot"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ico_headshot"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/ico_headshot"
	}
	"ico_spanner"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ico_spanner"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/ico_spanner"
	}
	"ico_medic"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ico_medic"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/ico_medic"
	}
}