"Resource/UI/HudPlayerHealth.res"
//this da shit
{
    "LowHpLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"LowHpLabel"
		"xpos"			"cs-0.5"
		"ypos"			"c-170"
		"zpos"			"5"
		"wide"			"90"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"LOW HEALTH"
		"textAlignment"	"center"
		"font"			"HudFontSmallBold"
		"fgcolor"		"0 0 0 0"
	}
	"LowHpLabelSha"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"LowHpLabelSha"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"5"
		"wide"			"90"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"LOW HEALTH"
		"textAlignment"	"center"
		"font"			"HudFontSmallBold"
		"fgcolor"		"0 0 0 255"
		"pin_to_sibling"	"LowHpLabel"
	}
}
