//=========================================================================================
// LAST DAMAGE CUSTOMIZATION
//=========================================================================================
// Uncomment (by removing the // before #base) the customization line you want to activate
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED!!
//=========================================================================================
//=========================================================================================
// LAST DAMAGE
//=========================================================================================

#base "../resource/ui/customizations/last_damage/lastdamage_health.res" // LAST DAMAGE ABOVE HP/PLAYER (DEFAULT)
//#base "../resource/ui/customizations/last_damage/lastdamage_ammo.res" // LAST DAMAGE ABOVE AMMO
//#base "../resource/ui/customizations/last_damage/lastdamage_center.res" // LAST DAMAGE BELOW CROSSHAIR
