//=============================================================================================
// Player Model Visibility
//=============================================================================================
// Uncomment (by removing the // before #base) the line to activate the option you prefer
//=============================================================================================
// Note: off means OFF, as in even playermodel 0 characters (class images) are removed alongside player models
//=============================================================================================

#base "../resource/ui/customizations/playermodel/playermodel_on.res" // (Default) Player model on
//#base "../resource/ui/customizations/playermodel/playermodel_off.res" // (Default) Player model off

