//=============================================================================================
// TRANSPARENT VIEWMODELS
//=============================================================================================
// Uncomment (by removing the // before #base) the line to activate the transparent viewmodels
//=============================================================================================
// For more instructions check out the dedicated wiki page (it works the same on this hud.):
// https://github.com/Hypnootize/Hypnotize-Hud/wiki/Transparent-Viewmodels
// NOTE: THIS DOES NOT WORK ON DX8, YOU NEED DX9 MINIMUM TO USE TRANSPARENT VIEWMODELS
//=============================================================================================

//#base "../scripts/customizations/transparent_viewmodels.res"
