//=============================================================================================
// VIGNETTE 
//=============================================================================================
// Uncomment (by removing the // before #base) the line to activate the vignette strength you prefer
//=============================================================================================
// vignette credits go to COOL HUD by xXtremePilgrimXx - https://gamebanana.com/mods/26080
//=============================================================================================

//#base "../scripts/customizations/vignette/vignette25.res" // Vignette 25% strength
//#base "../scripts/customizations/vignette/vignette50.res" // Vignette 50% strength
//#base "../scripts/customizations/vignette/vignette75.res" // Vignette 75% strength
//#base "../scripts/customizations/vignette/vignette100.res" // Vignette 100% strength
