"scripts/hudlayout.res"
{
	"Hitmarker"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"Hitmarker"
		"xpos"				"cs-0.5"
		"ypos"				"cs-0.5"
		"zpos"				"20"
		"wide"				"22"
		"tall"				"22"
		"enabled"			"1"
		"visible"			"1"
		"image"				"replay/thumbnails/hitmarker_red"
		"scaleImage"		"1"
		"Alpha"				"0"
		"teambg_2"			"replay/thumbnails/hitmarker_red"
		"teambg_3"			"replay/thumbnails/hitmarker_blue"
	}
	"CDamageAccountPanel"
	{
		"fieldName"					"CDamageAccountPanel"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"f0"
		"tall"						"480"
		"visible"					"1"
		"enabled"					"1"
		"PaintBackgroundType"		"2"
	}
}