"Resource/UI/MainMenuOverride.res"
{
	"CpIconPreloadPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"CpIconPreloadPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"1"
		"enabled"		"1"
		
		"CartBlue"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"CartBlue"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/cart_blue"
		}
		
		"CartRed"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"CartRed"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/cart_red"
		}
		
		"CartPointBlue"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"CartPointBlue"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/cart_point_blue"
		}
		
		"CartPointRed"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"CartPointRed"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/cart_point_red"
		}
		
		"CartPointBlueO"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"CartPointBlueO"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/cart_point_blue_opaque"
		}
		
		"CartPointRedO"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"CartPointRedO"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/cart_point_red_opaque"
		}
		
		"CartTrackBlue"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"CartTrackBlue"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/cart_track_blue"
		}
		
		"CartTrackRed"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"CartTrackRed"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/cart_track_red"
		}
		
		"CartTrackBlueO"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"CartTrackBlueO"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/cart_track_blue_opaque"
		}
		
		"CartTrackRedO"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"CartTrackRedO"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/cart_track_red_opaque"
		}
		
		"cpiconwhite"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconwhite"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_white"
		}
		
		"cpiconbluunlock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconbluunlock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_blu"
		}
		
		"cpiconblulock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconblulock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_blu_locked"
		}	
		
		"cpiconblumannunlock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconblumannunlock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_blu_mannhattan"
		}
		
		"cpiconblumannlock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconblumannlock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_blu_mannhattan_locked"
		}
		
		"cpiconredunlock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconredunlock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_red"
		}
		
		"cpiconredlock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconredlock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_red_locked"
		}	
		
		"cpiconneutralunlock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconneutralunlock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_neutral"
		}	
		
		"cpiconskullunlock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconskullunlock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_skull_neutral"
		}
		
		"cpiconneutrallock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconneutrallock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_neutral_locked"
		}
		
		"cpicona"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpicona"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_a"
		}
		
		"cpiconb"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconb"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_b"
		}
		
		"cpiconc"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconc"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_c"
		}
		
		"cpicond"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpicond"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_d"
		}
		
		"cpicone"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpicone"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_e"
		}
		
		"cpiconcapblu"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconcapblu"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_cap_blu"
		}
		
		"cpiconcapred"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconcapred"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_cap_red"
		}
		
		"cpiconcapmask"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconcapmask"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_cap_mask"
		}
		
		"cpiconblu1unlock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconblu1unlock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_1_blu"
		}
		
		"cpiconblu1lock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconblu1lock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_1_blu_locked"
		}
		
		"cpiconred1unlock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconred1unlock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_1_red"
		}
		
		"cpiconred1lock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconred1lock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_1_red_locked"
		}	
		
		"cpiconneutral1unlock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconneutral1unlock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_1_neutral"
		}	
		
		"cpiconneutral1lock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconneutral1lock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_1_neutral_locked"
		}
		
		"cpiconblu2unlock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconblu2unlock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_2_blu"
		}
		
		"cpiconblu2lock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconblu2lock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_2_blu_locked"
		}
		
		"cpiconred2unlock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconred2unlock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_2_red"
		}
		
		"cpiconred2lock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconred2lock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_2_red_locked"
		}	
		
		"cpiconneutral2unlock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconneutral2unlock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_2_neutral"
		}	
		
		"cpiconneutral2lock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconneutral2lock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_2_neutral_locked"
		}
		
		"cpiconblu3unlock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconblu3unlock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_3_blu"
		}
		
		"cpiconblu3lock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconblu3lock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_3_blu_locked"
		}
		
		"cpiconred3unlock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconred3unlock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_3_red"
		}
		
		"cpiconred3lock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconred3lock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_3_red_locked"
		}	
		
		"cpiconneutral3unlock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconneutral3unlock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_3_neutral"
		}	
		
		"cpiconneutral3lock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconneutral3lock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_3_neutral_locked"
		}
		
		"cpiconblu4unlock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconblu4unlock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_4_blu"
		}
		
		"cpiconblu4lock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconblu4lock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_4_blu_locked"
		}
		
		"cpiconred4unlock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconred4unlock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_4_red"
		}
		
		"cpiconred4lock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconred4lock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_4_red_locked"
		}	
		
		"cpiconneutral4unlock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconneutral4unlock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_4_neutral"
		}	
		
		"cpiconneutral4lock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconneutral4lock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_4_neutral_locked"
		}
		
		"cpiconblu5unlock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconblu5unlock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_5_blu"
		}
		
		"cpiconblu5lock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconblu5lock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_5_blu_locked"
		}
		
		"cpiconred5unlock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconred5unlock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_5_red"
		}
		
		"cpiconred5lock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconred5lock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_5_red_locked"
		}	
		
		"cpiconneutral5unlock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconneutral5unlock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_5_neutral"
		}	
		
		"cpiconneutral5lock"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpiconneutral5lock"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_5_neutral_locked"
		}
		
		"cpcapblu"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpcapblu"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_cap_blu"
		}
		
		"cpcapbluup"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpcapbluup"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_cap_blu_up"
		}
		
		"cpcapred"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpcapred"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_cap_red"
		}
		
		"cpcapredup"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"cpcapredup"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_cap_red_up"
		}
	}
}