"Resource/UI/FreezePanelKillerHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"7"
		"ypos"			"7"
		"zpos"			"1"
		"wide"			"18"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"5"
		"ypos"			"5"
		"zpos"			"1"
		"wide"			"22"
		"tall"			"22"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"1"
		"ypos"			"2"
		"zpos"			"0"
		"wide"			"28"
		"tall"			"28"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"5"
		"ypos"			"5"
		"zpos"			"0"
		"wide"			"22"
		"tall"			"22"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthValueOutline1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline1"
		"font"			"HudFontSmallBold"
		"fgcolor"		"Black"
		"textAlignment"	"center"	
		"labelText"		"%health%"
		"xpos"			"-5"
		"ypos"			"18"
		"zpos"			"2"
		"wide"			"40"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
	}
	"PlayerStatusHealthValueOutline2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline2"
		"font"			"HudFontSmallBold"
		"fgcolor"		"Black"
		"textAlignment"	"center"	
		"labelText"		"%health%"
		"xpos"			"-4"
		"ypos"			"18"
		"zpos"			"2"
		"wide"			"40"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
	}
	"PlayerStatusHealthValueOutline3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline3"
		"font"			"HudFontSmallBold"
		"fgcolor"		"Black"
		"textAlignment"	"center"	
		"labelText"		"%health%"
		"xpos"			"-3"
		"ypos"			"18"
		"zpos"			"2"
		"wide"			"40"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
	}
	"PlayerStatusHealthValueOutline4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline4"
		"font"			"HudFontSmallBold"
		"fgcolor"		"Black"
		"textAlignment"	"center"	
		"labelText"		"%health%"
		"xpos"			"-5"
		"ypos"			"19"
		"zpos"			"2"
		"wide"			"40"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
	}
	"PlayerStatusHealthValueOutline5"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline5"
		"font"			"HudFontSmallBold"
		"fgcolor"		"Black"
		"textAlignment"	"center"	
		"labelText"		"%health%"
		"xpos"			"-3"
		"ypos"			"19"
		"zpos"			"2"
		"wide"			"40"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
	}
	"PlayerStatusHealthValueOutline6"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline6"
		"font"			"HudFontSmallBold"
		"fgcolor"		"Black"
		"textAlignment"	"center"	
		"labelText"		"%health%"
		"xpos"			"-5"
		"ypos"			"20"
		"zpos"			"2"
		"wide"			"40"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
	}
	"PlayerStatusHealthValueOutline7"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline7"
		"font"			"HudFontSmallBold"
		"fgcolor"		"Black"
		"textAlignment"	"center"	
		"labelText"		"%health%"
		"xpos"			"-4"
		"ypos"			"20"
		"zpos"			"2"
		"wide"			"40"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
	}
	"PlayerStatusHealthValueOutline8"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline8"
		"font"			"HudFontSmallBold"
		"fgcolor"		"Black"
		"textAlignment"	"center"	
		"labelText"		"%health%"
		"xpos"			"-3"
		"ypos"			"20"
		"zpos"			"2"
		"wide"			"40"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"-4"
		"ypos"			"19"
		"zpos"			"5"
		"wide"			"40"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"HudFontSmallBold"
		"fgcolor"		"TanLight"
	}	
	"PlayerStatusHealthValueFUCK"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"-4"
		"ypos"			"19"
		"zpos"			"5"
		"wide"			"40"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"HudFontSmallBold"
		"fgcolor"		"TanLight"
	}	
}
