"Resource/UI/HudDemomanPipes.res"
{
	"background"
	{
        "ControlName"   "CTFImagePanel"
        "fieldName"     "background"
        "xpos"          "16"
        "ypos"          "53"
        "zpos"          "-1"
        "wide"          "60"
        "tall"          "24"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "visible_minmode"   "0"
        "enabled"       "1"
        "image"         "../hud/color_panel_brown"
        "scaleImage"        "1"
        "teambg_1"      "../hud/color_panel_brown"
        "teambg_2"      "../hud/color_panel_red"
        "teambg_2_lodef"    "../hud/color_panel_red"
        "teambg_3"      "../hud/color_panel_blu"
        "teambg_3_lodef"    "../hud/color_panel_blu"

        "src_corner_height"     "23"                // pixels inside the image
        "src_corner_width"      "23"

        "draw_corner_width"     "5"             // screen size of the corners ( and sides ), proportional
        "draw_corner_height"    "5"
	}

	"ChargeLabel"
	{
        "ControlName"            "CExLabel"
        "fieldName"                "ChargeLabel"
        "xpos"                    "27"
        "ypos"                    "60"
        "zpos"                    "20"
        "wide"                    "37"
        "tall"                    "21"
        "autoResize"              "1"
        "pinCorner"               "2"
        "visible"                 "1"
        "visible_minmode"         "1"
        "enabled"                 "1"
        "tabPosition"             "0"
        "labelText"                "#TF_Charge"
        "textAlignment"            "center"
        "dulltext"                "0"
        "brighttext"              "0"
        "font"                    "TFFontSmall"
        "fgcolor_override"     	  "HudWhite"
	}
	"ChargeMeter"
	{
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter"
		"font"					"Default"
		"xpos"					"21"
		"ypos"					"58"
		"zpos"					"2"
		"wide"					"50"
		"tall"					"6"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		"fgcolor"				"HudWhite"
		"fgcolor_override"				"HudWhite"
		        "MeterFG"       "White"


	}


	"PipesPresentPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"PipesPresentPanel"
		"xpos"			"0"
		"ypos"			"38"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"50"
		"visible"		"1"

		"PipeIcon"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"PipeIcon"
			"xpos"			"18"
			"ypos"			"19"
			"ypos_minmode"	"12"
			"wide"			"18"
			"wide_minmode"	"14"
			"tall"			"18"
			"tall_minmode"	"14"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../vgui/class_icons/no_border_demo_icon"
			"scaleImage"	"1"
			"teambg_2"		"../vgui/class_icons/no_border_demo_icon"
			"teambg_3"		"../vgui/class_icons/no_border_demo_icon"
		}

		"NumPipesLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabel"
			"xpos"			"37"
			"xpos_minmode"	"42"
			"ypos"			"19"
			"ypos_minmode"	"12"
			"zpos"			"2"
			"wide"			"35"
			"tall"			"20"
			"tall_lodef"	"28"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"HudFontMediumSmall"
			"font_minmode"	"HudFontSmall"
			"font_lodef"	"HudFontMediumBig"
		}
		"NumPipesLabelDropshadow"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabelDropshadow"
			"xpos"			"39"
			"xpos_minmode"	"43"
			"ypos"			"20"
			"ypos_minmode"	"13"
			"zpos"			"2"
			"wide"			"35"
			"tall"			"20"
			"tall_lodef"	"28"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"0"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"HudFontMediumSmall"
			"font_minmode"	"HudFontSmall"
			"font_lodef"	"HudFontMediumBig"
"disabledfgcolor2_override" "TransparentBlack"
		}
	}

	"NoPipesPresentPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"NoPipesPresentPanel"
		"xpos"			"0"
		"ypos"			"38"
		"zpos"			"0"
		"wide"			"100"
		"tall"			"50"
		"visible"		"0"

		"PipeIcon"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"PipeIcon"
			"xpos"			"18"
			"ypos"			"69"
			"ypos_minmode"	"12"
			"wide"			"18"
			"wide_minmode"	"14"
			"tall"			"18"
			"tall_minmode"	"14"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../vgui/class_icons/no_border_demo_icon"
			"scaleImage"	"1"
			"teambg_2"		"../vgui/class_icons/no_border_demo_icon"
			"teambg_3"		"../vgui/class_icons/no_border_demo_icon"
		}

		"NumPipesLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabel"
			"xpos"			"37"
			"xpos_minmode"	"42"
			"ypos"			"19"
			"ypos_minmode"	"12"
			"zpos"			"2"
			"wide"			"35"
			"tall"			"20"
			"tall_lodef"	"28"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"HudFontMediumSmall"
			"font_minmode"	"HudFontSmall"
			"font_lodef"	"HudFontMediumBig"
		}
		"NumPipesLabelDropshadow"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabelDropshadow"
			"xpos"			"39"
			"xpos_minmode"	"43"
			"ypos"			"20"
			"ypos_minmode"	"13"
			"zpos"			"2"
			"wide"			"35"
			"tall"			"20"
			"tall_lodef"	"28"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"0"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"HudFontMediumSmall"
			"font_minmode"	"HudFontSmall"
			"font_lodef"	"HudFontMediumBig"
"disabledfgcolor2_override" "TransparentBlack"
		}
	}
}
