"Resource/UI/HudItemEffectMeter_SodaPopper.res"
{
    HudItemEffectMeter
    {
        "fieldName"     "HudItemEffectMeter"
        "visible"       "1"
        "enabled"       "1"
//      "x_offset"      "40"
        "xpos"          "r90"
        "ypos"          "r30"
        "xpos_minmode"  "c-70"
        "ypos_minmode"  "c101"
        "wide"          "140"
        "tall"          "40"
        "MeterFG"       "White"
        "MeterBG"       "Gray"
    }
    "ItemEffectMeterBG"
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "ItemEffectMeterBG"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "-1"
        "wide"  "80"
        "tall"  "20"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "visible_minmode"   "0"
        "enabled"       "1"
        "image"         "../hud/color_panel_brown"
        "scaleImage"        "1"
        "teambg_1"      "../hud/color_panel_brown"
        "teambg_2"      "../hud/color_panel_red"
        "teambg_2_lodef"    "../hud/color_panel_red"
        "teambg_3"      "../hud/color_panel_blu"
        "teambg_3_lodef"    "../hud/color_panel_blu"
        
        "src_corner_height"     "23"                // pixels inside the image
        "src_corner_width"      "23"
            
        "draw_corner_width"     "5"             // screen size of the corners ( and sides ), proportional
        "draw_corner_height"    "5"     
    }
    "ItemEffectMeterLabel"
    {
        "ControlName"           "CExLabel"
        "fieldName"             "ItemEffectMeterLabel"
        "xpos"                  "5"
        "xpos_minmode"          "-5"
        "ypos"                  "0"
        "ypos_minmode"          "-3"
        "zpos"                  "2"
        "wide"                  "35"
        "tall"                  "20"
        "wide_minmode"          "150"
        "tall_minmode"          "30"
        "autoResize"            "1"
        "pinCorner"             "2"
        "visible"               "1"
        "enabled"               "0"
        "tabPosition"           "0"
        "labelText"             "#TF_ENERGYDRINK"
        "textAlignment"         "center"
        "dulltext"              "0"
        "brighttext"            "0"
        "fgcolor_override"      "Tanlight"
        "fgcolor_override_minmode"      "Black"
    }   
    
    "ItemEffectMeter"
    {   
        "ControlName"           "ContinuousProgressBar"
        "fieldName"             "ItemEffectMeter"
        "font"                  "Default"
        "ypos"                  "8"
        "xpos"                  "42"
        "xpos_minmode"          "10"
        "ypos_minmode"          "9"
        "zpos"                  "2"
        "wide"                  "35"
        "tall"                  "5"
        "wide_minmode"          "121"
        "tall_minmode"          "7"           
        "autoResize"            "0"
        "pinCorner"             "0"
        "visible"               "1"
        "enabled"               "1"
        "textAlignment"         "Left"
        "dulltext"              "0"
        "brighttext"            "0"
    }   
}