"Resource/UI/SpectatorGUIHealth.res"
//this da shit
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"52"
		"ypos"			"1"
		"zpos"			"3"
		"wide"			"10"
		"wide_minmode"	"14"
		"tall"			"10"
		"tall_minmode"	"14"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
	}
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"51"
		"xpos_minmode"	"6"
		"ypos"			"-1"
		"ypos_minmode"	"6"
		"zpos"			"2"
		"wide"			"13"
		"wide_minmode"	"16"
		"tall"			"13"
		"tall_minmode"	"16"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"
	}
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"			"10"
		"xpos_minmode"	"2"
		"ypos"			"2"
		"ypos_minmode"	"3"
		"zpos"			"1"
		"wide"			"28"
		"wide_minmode"	"22"
		"tall"			"28"
		"tall_minmode"	"22"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"
	}
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"23"
		"xpos_minmode"	"8"
		"ypos"			"5"
		"ypos_minmode"	"8"
		"zpos"			"0"
		"wide"			"16"
		"tall"			"16"
		"wide_minmode"	"12"
		"tall_minmode"	"12"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"
	}
	"OtherPlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"OtherPlayerStatusHealthValue"
		"xpos_minmode"	"-11"
		//"xpos"			"-9"
		//"ypos"			"6"
	    "xpos" "6"
		"ypos" "2"
		//og 19
		"ypos_minmode"	"14"
		"zpos"			"5"
		"wide"			"50"
		"wide_minmode"	"50"
		"tall"			"20"
		"tall_minmode"	"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"
		"font"			"HudFontMediumBoldsmaller"
		"font_minmode"  "HudFontSmallestBold"
		"fgcolor"		"TanLight"
				"zpos" "200"
	}
	//x-9 turns to 13  y6 turns to 2
	 "PlayerStatusHealthValueOutline1"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusHealthValueOutline1"
        "font"          "HudFontMediumBoldsmaller"
        "font_minmode"          "HudFontSmallestBold"
        "fgcolor"       "Black"
        "textAlignment" "center"
        "labelText"     "%health%"
	    "xpos" "8"
		"ypos" "-11"
        "zpos"          "2"
        "wide"          "50"
        "tall"          "50"
        "visible"       "1"
        "enabled"       "1"
    }
	"PlayerStatusPlayerLevel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusPlayerLevel"
		"xpos"			"10"
		"xpos_minmode"	"0"
		"ypos"			"9"
		"zpos"			"5"
		"wide"			"16"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"font"			"ScoreboardVerySmall"
		"fgcolor"		"TFOrange"
	}
}
