"Resource/UI/HudPlayerHealth.res"
//this da shit
{
	"PlayerStatusHealthImage"
	{
		"xpos"			"45"
		"ypos"			"437"
	}
	"PlayerStatusHealthImageBG"
	{
		"xpos"			"3"
		"ypos"			"3"
		"pin_to_sibling"	"PlayerStatusHealthImage"
	}
	"PlayerStatusHealthValue"
	{
		"xpos"			"50"
		"ypos"			"433"
	}
	"PlayerStatusHealthValueShadow"
	{
		"xpos"			"-4"
		"ypos"			"-8"
		"pin_to_sibling" 	"PlayerStatusHealthValue"
	}
	"PlayerStatusHealthValueBG"
	{
		"xpos"			"-55"
		"ypos"			"c165"
	}
	"PlayerStatusHealthBonusImage"
	{
		"xpos"			"c-286"
		"ypos"			"rs1-18"
	}

	// someone mustve been angry
	"suckmydickvalve"
	{
		"xpos"	"125"
		"ypos"	"c125"
	}
}
